body {
  background: -webkit-linear-gradient(top,#05001d, #0e043d, #3c0d63, #651a7c);
  background-attachment: fixed;
  overflow-x: hidden;
}

header {
  display: flex;
  flex-flow: row wrap;
  position: relative;
  padding-left: 3rem;
  position: -webkit-sticky;
  position: sticky; 
  z-index: 10;
  top: 0;
  background-color: rgba(255, 255, 255, 0.06);
  backdrop-filter: blur(1rem);
  border-radius: 15px;
}

#logo {
  margin-top: 1rem;
  width: 270px;
  padding-bottom: 20px;
  padding-right: 10px;
}

.content {
  margin-left: 2rem;
}

.menu {
  gap: 8px;
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  font-size: 15px;
  color: #FFFF;
  width: 100%;
  align-items: baseline;
  margin-top: 30px;
  letter-spacing: 2px;
}

#gender, #status, #sort {
  cursor: pointer;
}

select, #search1 {
  height: auto;
  margin: 1rem;
  align-content: center;
  border-radius: 7px;
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  font-size: 15px;
  color: #651a7ce3;
  letter-spacing: 1px;
}

#search1::placeholder {
  color: #651a7c9d;
}

@media screen and (min-width: 280px) and (max-width: 598px) {
  header {
    position: static;
    margin-right: 0;
  }

  .menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: auto;
    gap: 0;
  }
}

@media screen and (min-width: 599px) and (max-width: 920px) {
  header {
    position: static;
    margin: auto;
  }
  
  .content {
    margin-left: 5px;
  }

  .menu {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    width: 100%;
    margin: auto;
    gap: 0;
  }
}

#root {
  display: grid;
  max-width: none;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 2rem;
  line-height: 1.3;
  padding: 15px;
  padding-top: 0;
  margin: 2.5rem;
}

.card{
  box-shadow: 0 0 9px rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(1rem);
  background-color:rgba(255, 255, 255, 0.06); 
  border-radius: 15px;
  box-sizing:border-box; 
  margin: auto;
  overflow: hidden;
  transition: all .5s ease-in-out;
  align-items: initial;
}

.card:hover {
  border: 1px solid rgba(255, 255, 255, 0.7);
  border-radius: 15px;
  transition: all .5s ease-in-out;
  opacity: 1;
}
 
#imgn {
  width: 100%;
  display: inline-block;
  position: relative;
  margin-bottom: 0;
  margin-top: 0rem;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

#card_content {
  position: relative;
  backdrop-filter: blur(.5rem);
  padding: 1.1rem;
  margin-top: 0;
  margin-bottom: 0;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

#card_content > dt {
  font-family: 'Oswald', sans-serif;
  font-weight: 600;
  margin-left: 0;
  margin-top: 0;
  margin-bottom: 10px;
  letter-spacing: 4px;
  font-size: 20px;
  color:rgb(255, 255, 255);
  align-items: center;
  text-align: right;
}

#card_content > dd {
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  color:rgb(255, 255, 255);
  line-height: 1.9;
  margin-left: 0;
}

#card_content > dl:first-of-type {
  margin-top: 0;
}

#card_content > dd:last-of-type {
  margin-bottom: 10px;
}

footer {
color: rgba(255, 255, 255, 0.9);
text-align: right;
font-family: 'Open Sans', sans-serif;
font-size: 13px;
margin-right: 3.2rem;
}